* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
--soft-orange: hsl(35, 77%, 62%);
--soft-red: hsl(5, 85%, 63%);
--off-white: hsl(36, 100%, 99%);
--grayish-blue: hsl(233, 8%, 79%);
--dark-grayish-blue: hsl(236, 13%, 42%);
--very-dark-blue: hsl(240, 100%, 5%);
}

// Responsive Breakpoints
$bp-largest: 75em; // 1200px
$bp-large:62.5em; // 1000px
$bp-medium: 50em; // 800px
$bp-small: 37.5em; // 600px



html {
  font-size: 62.5%;
  box-sizing: border-box;
  @media only screen and (max-width: $bp-largest){
    font-size: 50%;
  }
}

body {
  font-family: 'Inter', sans-serif; 
  position: relative;
}


.container {
  max-width: 114rem;
  margin: 3rem auto;
  
  // overflow-x: hidden;
  .nav{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3.6rem;
    &_logo {
      @media only screen and (max-width: $bp-medium){
        width: 6rem;
      }
    }
    @media only screen and (max-width: $bp-medium){
      padding: 0 3rem;
    }
    &__menu {
      transition: all .3s ease-in-out;
      @media only screen and (max-width: $bp-medium){
        position: fixed;
        top: 0;
        width: 70%;
        background-color: var(--off-white);
        flex-direction: column;
        height: 100vh;
        left: 100%;
        z-index: 20;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 6rem;
      }
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4.4rem;
      font-size: 1.6rem;
      &--ele {
        cursor: pointer;
        color: var(--dark-grayish-blue);
        transition: all ease .3s;
        @media only screen and (max-width: $bp-medium){
          font-size: 2.4rem;
          color: var(--very-dark-blue);
        }
      }
      &--ele:hover {
        color: var(--soft-red);
      }
      &--close_btn {
        border: none;
        background-color: transparent;
        display: none;
        @media only screen and (max-width: $bp-medium){
          align-self: flex-end;
          margin-bottom: 10rem;
          display: block;
        }
      }
    }
    &__btn {
      border: none;
      background-color: transparent;
      display: none;
      @media only screen and (max-width: $bp-medium){
        display: block;
      }
    }
  }
  .hero {
    width: 100%;
    display: grid;
    grid-template-columns: 65% 1fr;
    grid-template-rows: 1fr auto;
    grid-gap: 2.5rem;
    row-gap: 6rem;
    @media only screen and (max-width: $bp-medium){
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto auto;
      padding: 0 3rem;
      grid-gap: 0;
      row-gap: 5rem;
    }
    @media only screen and (max-width: $bp-small){
      padding: 0 2rem;
    }
    &__main {
      @media only screen and (max-width: $bp-medium){
        grid-row: 1;
      }
      &--img {
        background-image: url('../assets/images/image-web-3-desktop.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        @media only screen and (max-width: $bp-small){
          background-image: url('../assets/images/image-web-3-mobile.jpg');
          background-position: center;
          width: 100%;
          height: 40rem;
          background-size: cover;
        }
        & img {
          width: 100%;
          visibility: hidden;
          // @media only screen and (max-width: $bp-medium){
            
          // }
        }
      }
      &--more {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 3rem;
        @media only screen and (max-width: $bp-medium){
          grid-template-columns: 1fr;
          row-gap: 2rem;
        }
        &-title {
          padding-right: 2rem;
          @media only screen and (max-width: $bp-small){
            padding-right: 5rem;
          }
          & h1 {
            @media only screen and (max-width: $bp-small){
              font-size: 5rem;
            }
            font-size: 5.5rem;
            line-height: 1;
            font-weight: 800;
          }
        }
        &-desc {
          padding: 0 1rem 0 3.4rem;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;
          @media only screen and (max-width: $bp-small){
            padding: 0;
            gap: 2rem;
          }
          & p {
            font-size: 1.5rem;
            line-height: 1.6;
            color: var(--dark-grayish-blue);
          }
          & button {
            background-color: var(--soft-red);
            padding: 1.2rem 3rem;
            font-size: 1.4rem;
            text-transform: uppercase;
            border: none;
            color: var(--off-white);
            letter-spacing: 2;
            cursor: pointer;
            transition: all .3s ease;
          }
          & button:hover {
            background-color: var(--very-dark-blue);
          }
        }
      }
    }
    &__side {
      @media only screen and (max-width: $bp-medium){
        grid-row: 2/3;
      }
      background-color: var(--very-dark-blue);
      padding: 3rem 3rem 0;
      &--title {
        margin-bottom: 3rem;
        & h2 {
          color: var(--soft-orange);
          font-size: 3.6rem;
        }
      }
      &--articles {
        display: grid;
        flex-direction: column;
        color: var(--off-white);
        list-style: none;
        &_article {
          padding-bottom: 2.5rem;
          & h3 {
            font-size: 2rem;
            margin-bottom: 2rem;
            transition: all .3s ease;
            cursor: pointer;
          }
          & h3:hover {
            color: var(--soft-orange);
          }
          & p {
            color: var(--grayish-blue);
            font-size: 1.4rem;
            line-height: 1.7;
          }
        }
        &_article:not(:last-child) {
          border-bottom: 1px solid hsla(233, 8%, 79%, 0.42);;
        }
        &_article:not(:first-child) {
          padding-top: 3rem;
        }
      }
    }
    &__footer {
      @media only screen and (max-width: $bp-medium){
        flex-direction: column;
      }
      @media only screen and (max-width: $bp-small){
        padding: 1rem 0;
      }
      grid-column: 1 / 3;
      display: flex;
      justify-content: space-between;
      padding: 1rem 3rem;
      gap: 3rem;
      height: 100%;
      &-art {
        display: flex;
        gap: 2rem;
        &_img {
          width: 45%;
          @media only screen and (max-width: $bp-small){
            width: 10rem;
          }
          & img {
            width: 100%;
            height: -webkit-fill-available;
            @media only screen and (max-width: $bp-small){
              width: 10rem;
            }
          }
        }
        &_content {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          gap: 1rem; 
          h4 {
            font-size: 1.6rem;
            font-weight: 800;
            cursor: pointer;
          }
          h4:hover {
            color: var(--soft-orange);
            transition: all .3s ease;
          }
          & h5 {
            font-size: 3rem;
            color: var(--grayish-blue);
          }
          & p {
            font-size: 1.2rem;
            color: var(--dark-grayish-blue);
            line-height: 1.8;
            padding-right: 3rem;
          }
        }
      }
    }
  }
}

.overlay {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: hsla(236, 13%, 42%, 0.584);
  top: 0;
  z-index: 10;
}

.hidden {
  display: none;
}